# let's set all the xdg base directories
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# let's make gnupg follow xdg conventions
export GNUPGHOME="${GNUPGHOME:-$XDG_DATA_HOME/gnupg}"
# let's make docker config follow xdg conventions
export DOCKER_CONFIG="${DOCKER_CONFIG:-$XDG_CONFIG_HOME/docker}"

# let's make bash follow xdg conventions
if [ -d "${XDG_CONFIG_HOME}/bash" ]; then
  . "${XDG_CONFIG_HOME}/bash/bash_profile"
  . "${XDG_CONFIG_HOME}/bash/bashrc"
  HISTFILE="${XDG_CONFIG_HOME}/bash/bash_history"
fi

if [ -f "${HOME}/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

if [ -f "/opt/homebrew/bin/brew" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

