if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# defaults
set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -g status-keys vi

# enable mouse
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# some color changes
set -g @colors-solarized "dark"

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-left ""
# status bar right (battery, load, time)
set -g status-right-length 80
#set -g status-right " | %a %h-%d %H:%M "
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#h"

## SYSSTAT PLUGIN
set -g @sysstat_cpu_view_tmpl  'CPU: #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl  'MEM: #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g @sysstat_swap_view_tmpl 'SW: #[fg=#{swap.color}]#{swap.pused}#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
